Front/Views/UserControlCars.xaml

<UserControl x:Class="Front.Views.UserControlCars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Front.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Cars, Mode=TwoWay}" SelectedItem="{Binding CurrentCar}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Mark" Binding="{Binding Mark}"  Width="120" />
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}"  Width="120" />
                <DataGridTextColumn  Header="Price" Binding="{Binding Price}"  Width="120" />
                <DataGridTextColumn  Header="CreatedYear" Binding="{Binding CreatedYear}"  Width="120" />
                <DataGridTextColumn  Header="FuelTankSize" Binding="{Binding FuelTankSize}"  Width="120" />
                <DataGridTextColumn  Header="Type" Binding="{Binding Type}"  Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sell Current Car" Grid.Column="1" Grid.Row="1" Command="{Binding Path= SellItem}"   Width="100"/>
        <Button Content="Add Car" Grid.Column="0" Grid.Row="1" Command="{Binding Path= AddItem}" Width="100"/>
        <Button Content="Update Current Car" Grid.Column="2" Grid.Row="1" Command="{Binding Path= UpdateItem}" CommandParameter="{Binding}"  Width="150"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Sellers, Mode=TwoWay}" SelectedItem="{Binding CurrentSeller}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="FirstName" Binding="{Binding FirstName}"  Width="120" />
                <DataGridTextColumn  Header="SecondName" Binding="{Binding SecondName}"  Width="120" />
                <DataGridTextColumn  Header="City" Binding="{Binding City}"  Width="120" />
                <DataGridTextColumn  Header="Bonuses" Binding="{Binding Bonuses}"  Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Text="Sold cars:" FontSize="18"></TextBlock>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding SolledCars, Mode=TwoWay}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Mark" Binding="{Binding Mark}"  Width="120" />
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}"  Width="120" />
                <DataGridTextColumn  Header="Price" Binding="{Binding Price}"  Width="120" />
                <DataGridTextColumn  Header="CreatedYear" Binding="{Binding CreatedYear}"  Width="120" />
                <DataGridTextColumn  Header="FuelTankSize" Binding="{Binding FuelTankSize}"  Width="120" />
                <DataGridTextColumn  Header="Type" Binding="{Binding Type}"  Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
