Front/Views/UserControlCars.xaml

<UserControl x:Class="Front.Views.UserControlCars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Front.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Cars, Mode=TwoWay}" SelectedItem="{Binding CurrentItem}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Binding="{Binding Mark}"  Width="120" />
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}"  Width="120" />
                <DataGridTextColumn  Header="Price" Binding="{Binding Price}"  Width="120" />
                <DataGridTextColumn  Header="Name" Binding="{Binding CreatedYear}"  Width="120" />
                <DataGridTextColumn  Header="Price" Binding="{Binding FuelTankSize}"  Width="120" />
                <DataGridTextColumn  Header="Type" Binding="{Binding Type}"  Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sell" Grid.Column="1" Grid.Row="1" Command="{Binding Path= SellItem}"   Width="100"/>
        <Button Content="Add" Grid.Column="0" Grid.Row="1" Command="{Binding Path= AddItem}" Width="100"/>
        <Button Content="Update" Grid.Column="2" Grid.Row="1" Command="{Binding Path= UpdateItem}" CommandParameter="{Binding}"  Width="100"/>
    </Grid>
</UserControl>
